{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/electron",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": [
        "scripts/probe-commander-surface.mjs"
      ],
      "rules": {
        "import/no-unresolved": [
          "error",
          {
            "ignore": [
              "^@modelcontextprotocol/sdk/client/(?:index|stdio)\\.js$"
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/mcp/__tests__/paneGetMetadataCrossWorkspace.test.ts"
      ],
      "rules": {
        "import/no-unresolved": [
          "error",
          {
            "ignore": [
              "^@modelcontextprotocol/sdk/(?:client/index|inMemory)\\.js$"
            ]
          }
        ]
      }
    }
  ]
}
